<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <!-- Make it compatible to mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Android Malware Classification</title>      <style>
      
         *{
            color:Violet;
            text-align:center;
            font-family:cursive;
         }
         
         body {
         background-image: url('https://www.risknet.de/fileadmin/_processed_/3/c/csm_risk_2188_d77ebd27b3.jpg');
            background-size: cover;
              height:750px;
               }
         input[type=submit] {
                            background-color: black;
                            color: black;
                            font-size:15px;
                             }
                             p{
                             font-size:30px;
                             }
         .center {
		display: flex;
  		justify-content: right;
      margin-right: 250px;
  		align-items: center;
 		height: 400px;
 
		}
	h1{
		font-size:70px;
		}
	input[type=date] {
                            background-color: black;
                            color: black;
	      }
	      select{
		      background-color:black;
	      }
	option{
		background-color:black;
		}
      </style>
</head>

<body>
 <div class="login">
	<h1 style="color:White;">Android Malware Classification</h1>

     <!-- Action is where the data is sent. In our case, predict page.
     If action is omitted, it assumed to be the current page -->
    <form action="{{ url_for('predict')}}"method="post">

    	<input type="text" name="Memory_PssTotal" placeholder="Memory_PssTotal" required="required" />
    	<input type="text" name="Memory_PssClean" placeholder="Memory_PssClean" required="required" />
    	<input type="text" name="Memory_PrivateDirty" placeholder="Memory_PrivateDirty" required="required" />
    	<input type="text" name="Memory_PrivateClean" placeholder="Memory_PrivateClean" required="required" />
    	<input type="text" name="Memory_HeapSize" placeholder="Memory_HeapSize" required="required" />
    	<input type="text" name="Memory_HeapAlloc" placeholder="Memory_HeapAlloc" required="required" />
    	<input type="text" name="Memory_LocalBinders" placeholder="Memory_LocalBinders" required="required" />
    	<input type="text" name="Memory_ProxyBinders" placeholder="Memory_ProxyBinders" required="required" />
    	<input type="text" name="Memory_ParcelCount" placeholder="Memory_ParcelCount" required="required" />
    	<input type="text" name="Memory_DeathRecipients" placeholder="Memory_DeathRecipients" required="required" />
    	
      	    	
      <input type="text" name="API_Command_java.lang.Runtime_exec" placeholder="API_Command_java.lang.Runtime_exec" required="required" />
    	<input type="text" name="API_FileIO_android.content.ContextWrapper_openFileInput" placeholder="API_FileIO_android.content.ContextWrapper_openFileInput" required="required" />
    	<input type="text" name="API_Database_android.database.sqlite.SQLiteDatabase_getPath" placeholder="API_Database_android.database.sqlite.SQLiteDatabase_getPath" required="required" />
    	<input type="text" name="API_Database_android.database.sqlite.SQLiteDatabase_openDatabase" placeholder="API_Database_android.database.sqlite.SQLiteDatabase_openDatabase" required="required" />
    	<input type="text" name="API_Database_android.database.sqlite.SQLiteDatabase_rawQuery" placeholder="API_Database_android.database.sqlite.SQLiteDatabase_rawQuery" required="required" />
    	<input type="text" name="API_Database_android.database.sqlite.SQLiteDatabase_rawQueryWithFactory" placeholder="API_Database_android.database.sqlite.SQLiteDatabase_rawQueryWithFactory" required="required" />

    	<input type="text" name="API_Database_android.database.sqlite.SQLiteDatabase_compileStatement" placeholder="API_Database_android.database.sqlite.SQLiteDatabase_compileStatement" required="required" />
    	<input type="text" name="API_IPC_android.content.ContextWrapper_registerReceiver" placeholder="API_IPC_android.content.ContextWrapper_registerReceiver" required="required" />
    	<input type="text" name="API_Binder_android.app.ContextImpl_registerReceiver" placeholder="API_Binder_android.app.ContextImpl_registerReceiver" required="required" />
    	<input type="text" name="API_DeviceInfo_android.telephony.TelephonyManager_getSubscriberId" placeholder="API_DeviceInfo_android.telephony.TelephonyManager_getSubscriberId" required="required" />

    	<input type="text" name="API_DeviceInfo_android.telephony.TelephonyManager_getNetworkOperatorName" placeholder="API_DeviceInfo_android.telephony.TelephonyManager_getNetworkOperatorName" required="required" />
    	<input type="text" name="API_DeviceInfo_android.net.wifi.WifiInfo_getMacAddress" placeholder="API_DeviceInfo_android.net.wifi.WifiInfo_getMacAddress" required="required" />
    	<input type="text" name="API_DeviceInfo_android.telephony.TelephonyManager_getNetworkCountryIso" placeholder="API_DeviceInfo_android.telephony.TelephonyManager_getNetworkCountryIso" required="required" />

    	<input type="text" name="API_DexClassLoader_dalvik.system.BaseDexClassLoader_findLibrary" placeholder="API_DexClassLoader_dalvik.system.BaseDexClassLoader_findLibrary" required="required" />
    	<input type="text" name="API__sessions" placeholder="API__sessions" required="required" />


      <p><button type="submit" class="btn btn-primary btn-block btn-large" color='black'>Predict Malware</button></p>
    </form>

   <h2 style="color:Black;justify-content: center;">
   {{ prediction_text }} </h2>

   <hr style="height:5px;border-width:0;color:white;background-color:white">



   
    <form action="{{ url_for('data_predict')}}"method="post">

    	<input type="text" name="Space_index" placeholder="Space seperated data index" required="required" style="margin-top : 110px"/>
      <p><button type="submit" class="btn btn-primary btn-block btn-large" color='black' >Predict Malware</button></p>
    </form>


    
 </div>


</body>
</html>

